# ReviewYourFavourites

./: README.md  ReviewYourFavourites.Web.sln
ReviewYourFavourites.Services/: IService.cs  IUsersService.cs  ReviewYourFavourites.Services.csproj
ReviewYourFavourites.Services/Html/: IHtmlService.cs
ReviewYourFavourites.Services/Html/Implementations/: HtmlService.cs
ReviewYourFavourites.Services/Implementations/: UsersService.cs
ReviewYourFavourites.Services/Models/: UserProfileServiceModel.cs
ReviewYourFavourites.Services/Review/: IComicsService.cs
ReviewYourFavourites.Services/Review/Implementations/: ComicsService.cs
ReviewYourFavourites.Services/Review/Models/: DetailsComicServiceModel.cs  ListAllComicsServiceModel.cs  ListAllReviewsServiceModel.cs
ReviewYourFavourites.Web/: Program.cs  ReviewYourFavourites.Web.csproj  Startup.cs  WebConstants.cs  WebTextConstants.cs  appsettings.json
ReviewYourFavourites.Web/Areas/Admin/Controllers/: BaseAdminController.cs
ReviewYourFavourites.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  UsersController.cs
ReviewYourFavourites.Web/Data/: ApplicationDbContext.cs
ReviewYourFavourites.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ReviewYourFavourites.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ReviewYourFavourites.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ByteArrayExtensions.cs  FormFileExtensions.cs  ImageExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TempDataDictionaryExtensions.cs
ReviewYourFavourites.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
ReviewYourFavourites.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
ReviewYourFavourites.Web/Models/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ReviewYourFavourites.Web/Models/AccountViewModels/: LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs
ReviewYourFavourites.Web/Models/Manage/: ChangePasswordViewModel.cs  GenerateRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ReviewYourFavourites.Web/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
ReviewYourFavourites.Web/Models/Users/: UserProfileViewModel.cs
ReviewYourFavourites.Web/Services/: EmailSender.cs  IEmailSender.cs
ReviewYourFavourites.Web/Views/: _ViewImports.cshtml
ReviewYourFavourites.Web/Views/Account/: Login.cshtml  Register.cshtml
ReviewYourFavourites.Web/Views/Home/: Index.cshtml
ReviewYourFavourites.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ReviewYourFavourites.Web/Views/Shared/: _IndexUnsignedUserPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ReviewYourFavourites.Web/Views/Users/: MyProfile.cshtml
ReviewYourFavourites.Web/wwwroot/css/: site.css
(+48 files in other folders)
